@import "bootstrap-sprockets"
@import "bootstrap"


body
  /* Margin bottom by footer height */
  position: relative
  margin-bottom: 108px
  overflow-x: hidden
  font-family: 'Open Sans', sans-serif
  color: #000
  font-size: 16px
  @media (max-width: 767px)
    margin-bottom: 150px


.navbar-default
  background-color: #FDF5E6
  .navbar-nav > li > a, .navbar-brand
    color: #000

.footer
  position: absolute
  bottom: -280px
  width: 100%
  padding: 10px
  background-color: #FDF5E6
  border: 1px solid #DCDCDC
  border-radius: 3px
  a
    padding: 0 20px
  a:visited
    color: #000
    